PRIVATE_KEY=
PUBLIC_KEY=
PORT=4000
ACCESS_TOKEN_SECRET="kldjfskdnmdsbvsbgskdjvdsnv"
JWT_SECRET="slkjfohgkjssdgysgfdsh"
JWT_EXPIRES_IN=90
MONGO_URI=mongodb+srv://senshopdottech:asdfgghjkl@senshop.gvfx0.mongodb.net/SenShop?retryWrites=true&w=majority