PRIVATE_KEY=
PUBLIC_KEY=
PORT=4000
ACCESS_TOKEN_SECRET="kldjfskdnmdsbvsbgskdjvdsnv"
JWT_SECRET="slkjfohgkjssdgysgfdsh"
JWT_EXPIRES_IN=90
REFRESH_TOKEN_SECRET="senshop"
REFRESH_TOKEN_COOKIE_NAME="senshop"
MONGO_URI=mongodb+srv://senshopdottech:asdfgghjkl@senshop.gvfx0.mongodb.net/SenShop?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID = '384196866810992'
FACEBOOK_CLIENT_SECRET = 'a22f6b2ff7eb6213ca40f055f25408ec'
GOOGLE_CLIENT_ID = '151873110821-tf9bl9sscje0v5pvseq3kajvn11nlk63.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'